engine                 = "postgres"
engine_version         = "13"
db_username            = "baas_admin"
db_password            = "Admin@123"
baas_db_name           = "baasdb"
aws_region             = "us-west-2"
db_subnet_group        = "baas_db_subnet_group"
instance_class         = "db.t3.micro"
allocated_db_storage   = 5
pvt_subnet_A_az        = "us-west-2-a"
pvt_subnet_B_az        = "us-west-2-b"
log_connections_value  = 1
parameter_group_family = "postgres13"
is_db_public           = false
db_parameter_group     = "baas-db-parameter-group"
vpc_cidr               = "100.64.0.0/16"
cidr_subnet_a          = "100.64.128.0/20"
cidr_subnet_b          = "100.64.96.0/20"
subnet_a_id            = "subnet-0073647952b77a71d"
subnet_b_id            = "subnet-0a185341b241e8965"
secret_string          = {}
