engine                 = "postgres"
engine_version         = "13"
db_username            = ""
db_password            = "@123"
baas_db_name           = ""
aws_region             = "us-west-2"
db_subnet_group        = ""
instance_class         = "db.t3.micro"
allocated_db_storage   = 5
pvt_subnet_A_az        = "us-west-2-a"
pvt_subnet_B_az        = "us-west-2-b"
log_connections_value  = 1
parameter_group_family = "postgres13"
is_db_public           = false
db_parameter_group     = ""
vpc_cidr               = ""
cidr_subnet_a          = ""
cidr_subnet_b          = "0"
subnet_a_id            = ""
subnet_b_id            = ""
secret_string          = {}
